VITE_SUPABASE_PROJECT_ID="euhhcurpwsjodvseatku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1aGhjdXJwd3Nqb2R2c2VhdGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTQzNDQsImV4cCI6MjA3NDg5MDM0NH0.doVB3mwZGu55NMkzX1PnU1HPnn8EiGjUY21pnEgM20U"
VITE_SUPABASE_URL="https://euhhcurpwsjodvseatku.supabase.co"
